{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": false
    },
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.pytestArgs": [
        "tests",
        "-vv",
        "--showlocals",
        "--tb=auto",
        "--no-header",
        // "--no-summary",
        "--color=yes"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "editor.defaultFormatter": "ms-python.black-formatter",
}
